.navBar {
  display: flex;
  flex-direction: row;
  align-items: center;

  &__logo {
    height: auto;
    width: 62px;
    background-color: white;
    padding: 1px;
    border-radius: 5px;
    margin: 2px;
  }

  &__logoWrapper {
    flex: 1;
  }
}
