.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.foooter__socialMediaIcon {
  margin-left: 8px;
  margin-right: 8px;
}

.footer__copyright {
  text-align: center;
}
